{% extends "base" %}

<!-- -->

{% block title %}Overview{% endblock title %}

<!-- -->

{% block content %}
<h1>Overview</h1>

<div id="accordion" role="tablist">
    <div class="card">
        <div class="card-header" role="tab" id="entriesHeader">
            <h5 class="mb-0">
                <a data-toggle="collapse" href="#entriesBody" role="button" aria-expanded="true" aria-controls="entriesBody">Timesheet Entries</a>

                <a href="/times/entries/new" data-toggle="tooltip" data-placement="top" title="Create a new timesheet entry">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </a>
            </h5>
        </div>
        <div id="entriesBody" class="collapse show" role="tabpanel" aria-labelledby="entriesHeader" data-parent="#accordion">
            <div class="card-body">
                <table class="table table-hover table-responsive">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>Start</th>
                            <th>End</th>
                            <th>Time Worked</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for entry in entries %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ entry.date }}</td>
                            <td>{{ entry.start }}</td>
                            <td>{{ entry.end }}</td>
                            <td>{{ entry.hours_worked | round(precision=1) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock content %}