{% extends "base" %}

<!-- -->

{% block title %}Log In{% endblock title %}

<!-- -->

{% block content %}
<div id="login-container">
    <h1>Log In</h1>
    <form action="/login" method="post">
        <div class="login-row">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Your Username">
        </div>
        <div class="login-row">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>
        <button type="submit" class="login-submit">Submit</button>
    </form>
</div>
{% endblock content %}