{% extends "base" %}

<!-- -->

{% block title %}Login{% endblock title %}

<!-- -->

{% block content %}
<div class="login-container">
    <h1>Login</h1>
    <form action="/login" method="post">
        <div class="login-row">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Your Username">
        </div>
        <div class="login-row">
            <label for="password">Password</label>
            <input type="password" id="password">
        </div>
        <button type="submit" class="login-submit">Submit</button>
    </form>
</div>

{% endblock content %}